urldb=jdbc:mysql://localhost:3306/bankdb?useUnicode=true&useJDBCCompilantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
userName=bank_user
password=daniel291177